APP_NAME=Health++
PORT=4200
DATABASE_URL=[FILL IT WITH YOUR DATABASE URL]
COOKIE_SECRET=[FILL IT WITH YOUR COOKIE SECRET]
JWT_SECRET=[FILL IT WITH YOUR JWT SECRET]
JWT_EXPIRY=86400000
COOKIE_NAME=Health++